VITE_SUPABASE_PROJECT_ID="wbfxpvncphdkxmxipmth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZnhwdm5jcGhka3hteGlwbXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzM3MjEsImV4cCI6MjA3NjY0OTcyMX0.v6WdkWdjKt5bwJ3E65YmMw5FPq-zC32nLSG208m2Pj8"
VITE_SUPABASE_URL="https://wbfxpvncphdkxmxipmth.supabase.co"
